# Minimal system wide  Xgremlin  configuration file
# must be copied to /usr/local/xgremlin
# when Xgremlin is installed for the first time.\
# Uncomment for xmhtml browser (cygwin)
# browser xmhtml
# Uncomment for safari or firefox browser (Mac OS X)
# browser /Applications/Safari.app/Contents/MacOS/Safari
# browser /Applications/Firefox.app/Contents/MacOS/firefox
# Uncomment for firefox browser (other)
# browser firefox
# Uncomment for WSL browser on Windows
browser wslview
break
